# HackerDetector

./: HackerDetector.sln  README.md
HackerDetector.AspNetCore/: ControllerExtensions.cs  HackerDetector.AspNetCore.csproj  HackerDetector.cs  HackerDetectorMiddleware.cs  HackerDetectorMiddlewareExtensions.cs  XForwardedForMiddleware.cs
HackerDetector.Blockers.Cloudflare/: CloudflareBlocker.cs  CloudflareBlockerOptions.cs  HackerDetector.Blockers.Cloudflare.csproj  ServiceCollectionExtensions.cs
HackerDetector.Blockers.Cloudflare/Extensions/: StringExtensions.cs
HackerDetector.Core/: DetectResultEnum.cs  HackerDetector.Core.csproj  HackerDetector.cs  HackerDetectorOptions.cs
HackerDetector.Core/Collections/: FixedSizedQueue.cs
HackerDetector.Functions/: HackerDetector.Functions.csproj  IHackerBlocker.cs
