<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HackerDetector</RootNamespace>
    <PackageId>Sustainable.Web.HackerDetector.Core</PackageId>
    <Company>zeal aps</Company>
    <Authors>zeal aps</Authors>
    <Copyright>zeal aps</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
